
## <summary>policy for starshipsha</summary>


########################################
## <summary>
##	Transition to starshipsha.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`starshipsha_domtrans',`
	gen_require(`
		type starshipsha_t, starshipsha_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, starshipsha_exec_t, starshipsha_t)
')


########################################
## <summary>
##	Execute starshipsha server in the starshipsha domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`starshipsha_initrc_domtrans',`
	gen_require(`
		type starshipsha_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, starshipsha_initrc_exec_t)
')


########################################
## <summary>
##	Search starshipsha lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`starshipsha_search_lib',`
	gen_require(`
		type starshipsha_var_lib_t;
	')

	allow $1 starshipsha_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read starshipsha lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`starshipsha_read_lib_files',`
	gen_require(`
		type starshipsha_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, starshipsha_var_lib_t, starshipsha_var_lib_t)
')

########################################
## <summary>
##	Manage starshipsha lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`starshipsha_manage_lib_files',`
	gen_require(`
		type starshipsha_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, starshipsha_var_lib_t, starshipsha_var_lib_t)
')

########################################
## <summary>
##	Manage starshipsha lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`starshipsha_manage_lib_dirs',`
	gen_require(`
		type starshipsha_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, starshipsha_var_lib_t, starshipsha_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a starshipsha environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`starshipsha_admin',`
	gen_require(`
		type starshipsha_t;
		type starshipsha_initrc_exec_t;
		type starshipsha_var_lib_t;
	')

	allow $1 starshipsha_t:process { ptrace signal_perms };
	ps_process_pattern($1, starshipsha_t)

	starshipsha_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 starshipsha_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, starshipsha_var_lib_t)

')

