<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/starshipsha_af.qm</file>
        <file alias="af_ZA">locale/starshipsha_af_ZA.qm</file>
        <file alias="ar">locale/starshipsha_ar.qm</file>
        <file alias="be_BY">locale/starshipsha_be_BY.qm</file>
        <file alias="bg_BG">locale/starshipsha_bg_BG.qm</file>
        <file alias="bg">locale/starshipsha_bg.qm</file>
        <file alias="bn">locale/starshipsha_bn.qm</file>
        <file alias="bs">locale/starshipsha_bs.qm</file>
        <file alias="ca_ES">locale/starshipsha_ca_ES.qm</file>
        <file alias="ca">locale/starshipsha_ca.qm</file>
        <file alias="ca@valencia">locale/starshipsha_ca@valencia.qm</file>
        <file alias="cs">locale/starshipsha_cs.qm</file>
        <file alias="cy">locale/starshipsha_cy.qm</file>
        <file alias="da">locale/starshipsha_da.qm</file>
        <file alias="de_DE">locale/starshipsha_de_DE.qm</file>
        <file alias="de">locale/starshipsha_de.qm</file>
        <file alias="el_GR">locale/starshipsha_el_GR.qm</file>
        <file alias="el">locale/starshipsha_el.qm</file>
        <file alias="en_AU">locale/starshipsha_en_AU.qm</file>
        <file alias="en_GB">locale/starshipsha_en_GB.qm</file>
        <file alias="en">locale/starshipsha_en.qm</file>
        <file alias="en_US">locale/starshipsha_en_US.qm</file>
        <file alias="eo">locale/starshipsha_eo.qm</file>
        <file alias="es_419">locale/starshipsha_es_419.qm</file>
        <file alias="es_AR">locale/starshipsha_es_AR.qm</file>
        <file alias="es_CL">locale/starshipsha_es_CL.qm</file>
        <file alias="es_CO">locale/starshipsha_es_CO.qm</file>
        <file alias="es_DO">locale/starshipsha_es_DO.qm</file>
        <file alias="es_ES">locale/starshipsha_es_ES.qm</file>
        <file alias="es_MX">locale/starshipsha_es_MX.qm</file>
        <file alias="es">locale/starshipsha_es.qm</file>
        <file alias="es_UY">locale/starshipsha_es_UY.qm</file>
        <file alias="es_VE">locale/starshipsha_es_VE.qm</file>
        <file alias="et_EE">locale/starshipsha_et_EE.qm</file>
        <file alias="et">locale/starshipsha_et.qm</file>
        <file alias="eu_ES">locale/starshipsha_eu_ES.qm</file>
        <file alias="fa_IR">locale/starshipsha_fa_IR.qm</file>
        <file alias="fa">locale/starshipsha_fa.qm</file>
        <file alias="fi">locale/starshipsha_fi.qm</file>
        <file alias="fr_CA">locale/starshipsha_fr_CA.qm</file>
        <file alias="fr_FR">locale/starshipsha_fr_FR.qm</file>
        <file alias="fr">locale/starshipsha_fr.qm</file>
        <file alias="gl">locale/starshipsha_gl.qm</file>
        <file alias="he_IL">locale/starshipsha_he_IL.qm</file>
        <file alias="he">locale/starshipsha_he.qm</file>
        <file alias="hi_IN">locale/starshipsha_hi_IN.qm</file>
        <file alias="hr">locale/starshipsha_hr.qm</file>
        <file alias="hu">locale/starshipsha_hu.qm</file>
        <file alias="id_ID">locale/starshipsha_id_ID.qm</file>
        <file alias="id">locale/starshipsha_id.qm</file>
        <file alias="it_IT">locale/starshipsha_it_IT.qm</file>
        <file alias="it">locale/starshipsha_it.qm</file>
        <file alias="ja_JP">locale/starshipsha_ja_JP.qm</file>
        <file alias="ja">locale/starshipsha_ja.qm</file>
        <file alias="ka">locale/starshipsha_ka.qm</file>
        <file alias="kk_KZ">locale/starshipsha_kk_KZ.qm</file>
        <file alias="ko_KR">locale/starshipsha_ko_KR.qm</file>
        <file alias="ku_IQ">locale/starshipsha_ku_IQ.qm</file>
        <file alias="ky">locale/starshipsha_ky.qm</file>
        <file alias="la">locale/starshipsha_la.qm</file>
        <file alias="lt">locale/starshipsha_lt.qm</file>
        <file alias="lv_LV">locale/starshipsha_lv_LV.qm</file>
        <file alias="mk_MK">locale/starshipsha_mk_MK.qm</file>
        <file alias="mn">locale/starshipsha_mn.qm</file>
        <file alias="ms_MY">locale/starshipsha_ms_MY.qm</file>
        <file alias="my">locale/starshipsha_my.qm</file>
        <file alias="nb_NO">locale/starshipsha_nb_NO.qm</file>
        <file alias="nb">locale/starshipsha_nb.qm</file>
        <file alias="ne">locale/starshipsha_ne.qm</file>
        <file alias="nl_NL">locale/starshipsha_nl_NL.qm</file>
        <file alias="nl">locale/starshipsha_nl.qm</file>
        <file alias="pam">locale/starshipsha_pam.qm</file>
        <file alias="pl">locale/starshipsha_pl.qm</file>
        <file alias="pt_BR">locale/starshipsha_pt_BR.qm</file>
        <file alias="pt_PT">locale/starshipsha_pt_PT.qm</file>
        <file alias="ro_RO">locale/starshipsha_ro_RO.qm</file>
        <file alias="ro">locale/starshipsha_ro.qm</file>
        <file alias="ru_RU">locale/starshipsha_ru_RU.qm</file>
        <file alias="ru">locale/starshipsha_ru.qm</file>
        <file alias="si">locale/starshipsha_si.qm</file>
        <file alias="sk">locale/starshipsha_sk.qm</file>
        <file alias="sl_SI">locale/starshipsha_sl_SI.qm</file>
        <file alias="sq">locale/starshipsha_sq.qm</file>
        <file alias="sr@latin">locale/starshipsha_sr@latin.qm</file>
        <file alias="sr">locale/starshipsha_sr.qm</file>
        <file alias="sv">locale/starshipsha_sv.qm</file>
        <file alias="ta">locale/starshipsha_ta.qm</file>
        <file alias="te">locale/starshipsha_te.qm</file>
        <file alias="th_TH">locale/starshipsha_th_TH.qm</file>
        <file alias="th">locale/starshipsha_th.qm</file>
        <file alias="tr_TR">locale/starshipsha_tr_TR.qm</file>
        <file alias="tr">locale/starshipsha_tr.qm</file>
        <file alias="uk">locale/starshipsha_uk.qm</file>
        <file alias="ur_PK">locale/starshipsha_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/starshipsha_uz@Cyrl.qm</file>
        <file alias="vi">locale/starshipsha_vi.qm</file>
        <file alias="vi_VN">locale/starshipsha_vi_VN.qm</file>
        <file alias="zh_CN">locale/starshipsha_zh_CN.qm</file>
        <file alias="zh_HK">locale/starshipsha_zh_HK.qm</file>
        <file alias="zh">locale/starshipsha_zh.qm</file>
        <file alias="zh_TW">locale/starshipsha_zh_TW.qm</file>
    </qresource>
</RCC>
