[Unit]
Description=Starshipsha's distributed currency daemon
After=network.target

[Service]
User=starshipsha
Group=starshipsha

Type=forking
PIDFile=/var/lib/starshipshad/starshipshad.pid
ExecStart=/usr/bin/starshipshad -daemon -pid=/var/lib/starshipshad/starshipshad.pid \
-conf=/etc/starshipsha/starshipsha.conf -datadir=/var/lib/starshipshad -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
