# /etc/conf.d/starshipshad: config file for /etc/init.d/starshipshad

# Config file location
#BITCOIND_CONFIGFILE="/etc/starshipsha/starshipsha.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/starshipshad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/starshipshad.pid"

# Where to write starshipshad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/starshipshad"

# User and group to own starshipshad process
#BITCOIND_USER="starshipsha"
#BITCOIND_GROUP="starshipsha"

# Path to starshipshad executable
#BITCOIND_BIN="/usr/bin/starshipshad"

# Nice value to run starshipshad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for starshipshad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
