#!/bin/bash
#
#  starshipshad The starshipsha core server.
#
#
# chkconfig: 345 80 20
# description: starshipshad
# processname: starshipshad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/starshipshad, see below
if [ -f /etc/sysconfig/starshipshad ]; then
        . /etc/sysconfig/starshipshad
fi

RETVAL=0

prog=starshipshad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/starshipshad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/starshipshad}

# starshipshad defaults to /usr/bin/starshipshad, override with BITCOIND_BIN
starshipshad=${BITCOIND_BIN-/usr/bin/starshipshad}

# starshipshad opts default to -disablewallet, override with BITCOIND_OPTS
starshipshad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $starshipshad $starshipshad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
